@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
:root {
    --heading-font: 'https://fonts.google.com/specimen/Merriweather?query=merri', serif;
    --paragraph-font: 'https://fonts.google.com/specimen/Lora?query=lora', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border-bottom: 1px solid black;
    width: 1200px;
}

header img {
    width: 150px;
    margin-left: 1rem;
}

section img {
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

body {
    width: 1200px;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height:auto;
    margin-left: 1rem;
}


article {
    position: absolute;
    top: 150px;
    right: 0;
    left: 0;
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.5);
    color: blue;
}
h2 {
    color: white;
    background-color: blue;
    padding: 1rem;
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

h2 p {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: space-around;
}

.adventure img {
    width: 150px;
}

.adventure {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: 600;
    margin: 1rem;
}

p {
    margin: 1rem 0 1rem 1rem;
}

header nav {
    background-color: blue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav a:hover {
    background-color: red;
}

nav a {
    margin-left: 1rem;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

main h1 {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    color: red;
}

main img {
    width: auto;
    margin-bottom: 2rem;
}

.hero article img {
    float: right;
    width: auto;
    height: auto;
}

section img {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: 600;
}



footer {
    border-top: 1px solid black;
    text-align: right;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

footer img {
    float: right;
    width: 25px;
    padding: 15px 5px 5px 5px;
}